AWS{
access_key:"AKIAU4ZV3QQHLFZ4QIHN",
secret_key:"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",
bucket_name: "logservice-1",
file_name: "input_file.txt",
url_grpc: "https://jl1801co90.execute-api.us-east-2.amazonaws.com/default/LambdaService",
url_rest: "https://xnpgvlf1xd.execute-api.us-east-2.amazonaws.com/default/LogFunctionRest",
regex_pattern = "(.*?)"
}