[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 28 products, 12 sources, 18 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/service/LogsOutput.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Log/LogCheckGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Log/LogProto.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Log/LogRequest.scala, ${BASE}/src/main/scala/service/LogService.scala, ${BASE}/src/main/protobuf/Demo.scala, ${BASE}/src/main/scala/Client/LogClient.scala, ${BASE}/src/main/scala/Client/LogClientRest.scala, ${BASE}/src/main/scala/Client/ClientMain.scala, ${BASE}/src/main/scala/lambda/LambdaService.scala, ${BASE}/src/main/scala/lambda/LambdaServiceRest.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Log/LogResponse.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Client/LogClientRest.scala, ${BASE}/src/main/scala/Client/LogClient.scala, ${BASE}/src/main/scala/service/LogService.scala, ${BASE}/src/main/scala/lambda/LambdaServiceRest.scala, ${BASE}/src/main/scala/lambda/LambdaService.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/service/LogService.scala, ${BASE}/src/main/scala/Client/LogClient.scala, ${BASE}/src/main/scala/Client/LogClientRest.scala, ${BASE}/src/main/scala/lambda/LambdaService.scala, ${BASE}/src/main/scala/lambda/LambdaServiceRest.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(lambda.LambdaService, Client.LogClientRest, lambda.LambdaServiceRest, Client.LogClient, service.LogService)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(lambda.LambdaService, Client.LogClientRest, lambda.LambdaServiceRest, Client.LogClient, service.LogService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/service/LogService.scala, ${BASE}/src/main/scala/Client/LogClient.scala, ${BASE}/src/main/scala/Client/LogClientRest.scala, ${BASE}/src/main/scala/lambda/LambdaService.scala, ${BASE}/src/main/scala/lambda/LambdaServiceRest.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: lambda.LambdaService, Client.LogClientRest, lambda.LambdaServiceRest, Client.LogClient, service.LogService[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\Ashwin\Documents\CS 441\Assignment 3\LogRestFullServices\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 632f9a90 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_301\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_301\jre\classes;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Ashwin\Documents\CS 441\Assignment 3\LogRestFullServices\target\scala-2.13\classes;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.11.4\scalapb-runtime_2.13-0.11.4.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.3.0-alpha10\logback-core-1.3.0-alpha10.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.3.0-alpha10\logback-classic-1.3.0-alpha10.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.0-alpha5\slf4j-api-2.0.0-alpha5.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.9\scalactic_2.13-3.2.9.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\mifmif\generex\1.0.2\generex-1.0.2.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty\1.36.1\grpc-netty-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime-grpc_2.13\0.11.1\scalapb-runtime-grpc_2.13-0.11.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-lambda-java-core\1.2.1\aws-lambda-java-core-1.2.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-lambda-java-events\3.10.0\aws-lambda-java-events-3.10.0.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-json4s_2.13\0.12.0\scalapb-json4s_2.13-0.12.0.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.13\2.4.2\scalaj-http_2.13-2.4.2.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-s3\1.12.99\aws-java-sdk-s3-1.12.99.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.11.4\lenses_2.13-0.11.4.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.15.8\protobuf-java-3.15.8.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.4.4\scala-collection-compat_2.13-2.4.4.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dk\brics\automaton\automaton\1.11-8\automaton-1.11-8.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.36.1\grpc-core-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.52.Final\netty-codec-http2-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.52.Final\netty-handler-proxy-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.0-android\guava-30.0-android.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.4.0\error_prone_annotations-2.4.0.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.23.0\perfmark-api-0.23.0.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.19\animal-sniffer-annotations-1.19.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.36.1\grpc-stub-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.36.1\grpc-protobuf-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.8.1\joda-time-2.8.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson-core_2.13\4.0.1\json4s-jackson-core_2.13-4.0.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-kms\1.12.99\aws-java-sdk-kms-1.12.99.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-core\1.12.99\aws-java-sdk-core-1.12.99.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\amazonaws\jmespath-java\1.12.99\jmespath-java-1.12.99.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.36.1\grpc-api-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.52.Final\netty-common-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.52.Final\netty-buffer-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.52.Final\netty-transport-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.52.Final\netty-codec-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.52.Final\netty-handler-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.52.Final\netty-codec-http-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.52.Final\netty-codec-socks-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.0.1\proto-google-common-protos-2.0.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.36.1\grpc-protobuf-lite-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.1\json4s-ast_2.13-4.0.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\software\amazon\ion\ion-java\1.0.2\ion-java-1.0.2.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.12.3\jackson-dataformat-cbor-2.12.3.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.36.1\grpc-context-1.36.1.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.52.Final\netty-resolver-4.1.52.Final.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\Ashwin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.034400901 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
