[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Ashwin\Documents\CS 441\Assignment 3\LogRestFullServices\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClientRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaServiceRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClientRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaServiceRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClientRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaServiceRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LambdaService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Ashwin\Documents\CS 441\Assignment 3\LogRestFullServices\target\scala-2.13\classes.bak[0m
